# Data origin
DATA_ORIGIN=prisma

# Hasura configuration
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_WS_URL=ws://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=your-admin-secret
HASURA_DEBUG=true
